{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/bridge-api/:path*", "destination": "https://bridge-api.devnet.romeprotocol.xyz/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
